SERVER_PORT=9081
DB_USER=postgres
DB_PASSWORD=admin
DB=SystemEvents


POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=SystemEvents

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=SystemEvents
DATABASE_PORT=5432
DATABASE_DOMAIN=database-events